<html><head>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 20px auto; /* Centers the list horizontally */
                text-align: center; /* Aligns the text within the list */
                width: 80%; /* Optional: Limits the width for better alignment */
            }
            li {
                margin-bottom: 10px; /* Adds spacing between list items */
                text-align: left; /* Ensures each list item content (title, authors) is left-aligned */
            }
            a {
                text-decoration: none;
                color: blue;
                font-size: 18px;
            }
            a:hover {
                text-decoration: underline;
            }
            strong {
                display: block; /* Ensures it behaves like a block-level element */
                font-size: 16px; /* Keep the title font size */
                color: black; /* Title color */
                margin: 5px 0; /* Small, consistent margin above and below */
            }
            span.authors {
                font-size: 14px; /* Smaller font for authors */
                color: gray;     /* Gray color for authors */
                display: block;  /* Ensures block-like behavior for alignment */
                margin: 5px 0;   /* Adds consistent spacing */
            }                                        
            .nav-buttons {
                margin: 20px;
                position: sticky;
                top: 0;
                background: #f9f9f9;
                width: 100%;
                text-align: center;
                z-index: 100;
                padding: 10px 0;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            .nav-buttons a {
                margin: 0 10px;
                padding: 10px 20px;
                color: white;
                background-color: blue;
                text-decoration: none;
                border-radius: 5px;
            }
            .nav-buttons a:hover {
                background-color: darkblue;
            }
            footer {
                font-size: 14px;
                color: #555; /* Softer color for footer text */
            }            
                         
            footer a {
                font-size: 14px; /* Explicitly set the font size */
                color: #555;
                text-decoration: none;
            }

            footer a:hover {
                text-decoration: underline;
            }
                             
        </style>
        </head><body>

        <div class="nav-buttons">
            <a href="../index.html">Back to Top</a>
        </div>
        <h1>List of Extended Abstracts</h1>
<ul>
<li><a href="JBRP2024_extended_abstract_1.html" target="_blank">JBRP2024_extended_abstract_1</a>
    <span class="authors">Mohd Basheer and Luma Abuorabi</span>
    <strong>Mitigating Climate Change Impacts on Agriculture: A Comparative Study between Bangladesh and Japan</strong><br>
<li><a href="JBRP2024_extended_abstract_2.html" target="_blank">JBRP2024_extended_abstract_2</a>
    <span class="authors">Sharifu Ura</span>
    <strong>Role of Japan in Bangladesh-based Research</strong><br>
<li><a href="JBRP2024_extended_abstract_3.html" target="_blank">JBRP2024_extended_abstract_3</a>
    <span class="authors">Sufia Jahan</span>
    <strong>Recent Trends in the Development and Management of the Social Business Sector in Bangladesh</strong><br>
<li><a href="JBRP2024_extended_abstract_4.html" target="_blank">JBRP2024_extended_abstract_4</a>
    <span class="authors">Abdul Waaje and Md. Mustaqim Roshid</span>
    <strong>Attaining Industrial Integrity and Competitiveness in Bangladesh's RMG Sector via Lean Manufacturing Techniques</strong><br>
<li><a href="JBRP2024_extended_abstract_5.html" target="_blank">JBRP2024_extended_abstract_5</a>
    <span class="authors">Md. Sumon Rahman, Tatsuru Yazaki, Takanori Chihara and Jiro Sakamoto</span>
    <strong>Assessment of Joint Forces on the Lower Back During Bricklaying Tasks</strong><br>
<li><a href="JBRP2024_extended_abstract_7.html" target="_blank">JBRP2024_extended_abstract_7</a>
    <span class="authors">Samimuzzaman</span>
    <strong>Comparative Analysis of Infrastructure Diplomacy in South Asia: Assessing the Impact of China's Belt and Road Initiative and Japan's Free and Open Indo-Pacific Strategy</strong><br>
<li><a href="JBRP2024_extended_abstract_9.html" target="_blank">JBRP2024_extended_abstract_9</a>
    <span class="authors">Forhad Hossain, Prajat Paul and Ashir Ahmed</span>
    <strong>Challenges Faced by Physicians in Developing Countries in Following Necessary History-Taking Steps</strong><br>
<li><a href="JBRP2024_extended_abstract_10.html" target="_blank">JBRP2024_extended_abstract_10</a>
    <span class="authors">Tanmoy Kumar Ghose, Md Rezanual Islam, Kentaka Aruga, Arifa Jannat and Md. Monirul Islam</span>
    <strong>Disaggregated Impact of Non-Renewable Energy Consumption on the Environmental Sustainability of the United States: A Novel Dynamic ARDL Approach</strong><br>
<li><a href="JBRP2024_extended_abstract_11.html" target="_blank">JBRP2024_extended_abstract_11</a>
    <span class="authors">Sweety Shahinur, Julfikar Haider and Sharifu Ura</span>
    <strong>Comparative Study of Jute, Coir, and Bamboo Fibers Based on Uncertain Data</strong><br>
<li><a href="JBRP2024_extended_abstract_12.html" target="_blank">JBRP2024_extended_abstract_12</a>
    <span class="authors">Dewan Abdullah Al Rafi, Sanzida Taurin, Kentaka Aruga, Arifa Jannat and Md. Monirul Islam</span>
    <strong>Revealing the Pathway of Reluctancy Toward Agricultural Credit Repayment: A Case Study on Fish Farmers in Bangladesh</strong><br>
<li><a href="JBRP2024_extended_abstract_13.html" target="_blank">JBRP2024_extended_abstract_13</a>
    <span class="authors">Dr Md Mamunur Rashid and Prof Sharifu Ura</span>
    <strong>Unlocking Jute's Potential: A Strategic Roadmap for Enhancing Productivity and Overcoming the Middle-Income Trap in Bangladesh</strong><br>
<li><a href="JBRP2024_extended_abstract_14.html" target="_blank">JBRP2024_extended_abstract_14</a>
    <span class="authors">Juel Sikder, Sharifu Ura and Nippon Datta</span>
    <strong>Sentiment Analysis of Bangladeshi Roman Chakma Language Using Lightweight CNN</strong><br>
<li><a href="JBRP2024_extended_abstract_15.html" target="_blank">JBRP2024_extended_abstract_15</a>
    <span class="authors">Abir Nagata, Md Mahfuzur Rahman and Md Shafiur Rahman</span>
    <strong>Inequalities in Dental Service Utilization Among Adults: Evidence from Bangladesh, Bhutan, and Nepal</strong><br>
<li><a href="JBRP2024_extended_abstract_16.html" target="_blank">JBRP2024_extended_abstract_16</a>
    <span class="authors">Mehedi Shajib, Shahinur Islam and Mohammad Malek</span>
    <strong>Revolutionizing Agriculture with the Smart Farming Mobile App</strong><br>
<li><a href="JBRP2024_extended_abstract_17.html" target="_blank">JBRP2024_extended_abstract_17</a>
    <span class="authors">Md. Enamul Kabir, Md. Mominul Islam, Md. Abu Bin Hasan Susan and Muhammed Shah Miran</span>
    <strong>Improving MnO<sub>2</sub>/ Porous Carbon Nanocomposites Electrocatalytic Oxygen Reduction Performance by Surface Modification Using Protic Ionic Liquid for Fuel Cell</strong><br>
<li><a href="JBRP2024_extended_abstract_19.html" target="_blank">JBRP2024_extended_abstract_19</a>
    <span class="authors">Md Zahorul Islam, Jesmin Akter and Md. Amzad Hossain</span>
    <strong>Anti-Inflammatory, Wound Healing, and Anti-Diabetic Effects of Pure Active Compounds Isolated from the Ryudai Gold Variety of Curcuma longa</strong><br>
<li><a href="JBRP2024_extended_abstract_20.html" target="_blank">JBRP2024_extended_abstract_20</a>
    <span class="authors">Maimuna Qazi, Tetsuo Takano, Daisuke Tsugama and Shashi Kumar Gupta</span>
    <strong>Pearl Millet WRKY Transcription Factor PgWRKY60 Can Retard Growth under Both Unstressed and Abiotically Stressed Conditions in Genetically Modified Arabidopsis</strong><br>
<li><a href="JBRP2024_extended_abstract_21.html" target="_blank">JBRP2024_extended_abstract_21</a>
    <span class="authors">Md Mahfuzur Rahman, Md Shafiur Rahman and Stuart Gilmour</span>
    <strong>Child Marriage in Bangladesh (1960-2016): Historical Trends, Natural Calamities, Policy Interventions, and Socioeconomic Impact</strong><br>
<li><a href="JBRP2024_extended_abstract_22.html" target="_blank">JBRP2024_extended_abstract_22</a>
    <span class="authors">S M Sayeed Anowar, Md. Mahfuzur Rahman, Md Tahiduzzaman and Shoyeb Muhammad</span>
    <strong>Identifying Problem and Analyzing Business Scenario of Bangladeshi Light and Medium Industry: A Lean Kaizen-Based Approach</strong><br>
<li><a href="JBRP2024_extended_abstract_23.html" target="_blank">JBRP2024_extended_abstract_23</a>
    <span class="authors">Mdrashedul Islam and Md Shafiur Rahman</span>
    <strong>Disparity in the Prevalence of Anemia Among Non-Pregnant Women in 49 Low- and Middle-Income Countries from 2011-2021</strong><br>
<li><a href="JBRP2024_extended_abstract_24.html" target="_blank">JBRP2024_extended_abstract_24</a>
    <span class="authors">Barnali Biswas, Katsuaki Komai and Takeshi Sonoda</span>
    <strong>Numerical Modeling of a Coastal Lagoon in Japan: Prospects for Sustainable Development in Bangladesh</strong><br>
<li><a href="JBRP2024_extended_abstract_25.html" target="_blank">JBRP2024_extended_abstract_25</a>
    <span class="authors">Md Tahiduzzaman, Angkush Kumar Ghosh and Sharifu Ura</span>
    <strong>Comparison of Conventional Methods for Manufacturing Process Optimization</strong><br>
<li><a href="JBRP2024_extended_abstract_27.html" target="_blank">JBRP2024_extended_abstract_27</a>
    <span class="authors">Habibur Rahman, Atia Afsana, Umma Aysha Mim, Rahidul Islam Roman and Effat Jahan</span>
    <strong>Hybrid Energy-Based Battery Storage Swapping Station for Electrical Vehicles and Net Metering in Bangladesh</strong><br>
<li><a href="JBRP2024_extended_abstract_28.html" target="_blank">JBRP2024_extended_abstract_28</a>
    <span class="authors">Mahbub Hossain, Ryosuke Hase, Natsu Yamaguchi, Sunao Wada, Reiji Shiroyama and Tsuyoshi Tanabe</span>
    <strong>Role of Circulating Amino Acids and Gut Microbiota in Health and Healthy Ageing</strong><br>
<li><a href="JBRP2024_extended_abstract_29.html" target="_blank">JBRP2024_extended_abstract_29</a>
    <span class="authors">Mst. Jeba Shazida, Md. Mahfuzur Rahman, Bayazid Bustami and Angkush Kumar Ghosh</span>
    <strong>Facial Emotion Recognition Using Custom CNN Model: A Comparative Analysis on FER-2013 Dataset</strong><br>
<li><a href="JBRP2024_extended_abstract_30.html" target="_blank">JBRP2024_extended_abstract_30</a>
    <span class="authors">Shofiqur Rahmann</span>
    <strong>Egg Immunoglobulins (IgY): Novel Sustainable Nanotechnology Applications in One Health</strong><br>
<li><a href="JBRP2024_extended_abstract_31.html" target="_blank">JBRP2024_extended_abstract_31</a>
    <span class="authors">Asima Monjur and Md. Abu Bin Hasan Susan</span>
    <strong>Shuttling of Drugs in Ionic Liquid-Water Biphasic System</strong><br>
<li><a href="JBRP2024_extended_abstract_32.html" target="_blank">JBRP2024_extended_abstract_32</a>
    <span class="authors">Md. Hasibul Hasan and Md. Abu Bin Hasan Susan</span>
    <strong>Tuning Morphology and Electrocatalytic Activity of Cobalt Ferrite Magnetic Nanoparticles Using Ionic Liquids and Double Salt Ionic Liquids as Soft Templates</strong><br>
<li><a href="JBRP2024_extended_abstract_33.html" target="_blank">JBRP2024_extended_abstract_33</a>
    <span class="authors">Mehedi Hasan Jihad and Md. Abu Bin Hasan Susan</span>
    <strong>Composites of Polypyrrole, Reduced Graphene Oxide, and α-Manganese Dioxide with Ionic Liquid-Based Electrolyte for Dye-Sensitized Solar Cells</strong><br>
<li><a href="JBRP2024_extended_abstract_34.html" target="_blank">JBRP2024_extended_abstract_34</a>
    <span class="authors">Most. Israt Jahan, Muhammed Shah Miran and Md. Abu Bin Hasan Susan</span>
    <strong>Development of a <i>β</i>-Cyclodextrins/Cationic Surfactants Based Supramolecular System: Interactions with a Phenothiazinyl Drug</strong><br>
<li><a href="JBRP2024_extended_abstract_35.html" target="_blank">JBRP2024_extended_abstract_35</a>
    <span class="authors">Azizul Moqsud and Tomohiro Okamoto</span>
    <strong>Plant Microbial Fuel Cells: A Potential Solution to the Green Energy Problem in Bangladesh</strong><br>
<li><a href="JBRP2024_extended_abstract_37.html" target="_blank">JBRP2024_extended_abstract_37</a>
    <span class="authors">Shahida Pervin and Lei Lei</span>
    <strong>Migration to Address Labor Shortage in Japan: Evidence from Immigration Policy</strong><br>
<li><a href="JBRP2024_extended_abstract_38.html" target="_blank">JBRP2024_extended_abstract_38</a>
    <span class="authors">Mizanur Rahman, Rummana Rahim and Tatsuo Shioda</span>
    <strong>Serotype and Genotype Changes of Dengue Virus in Bangladesh during 2018-2023 and Its Association with Disease Severity</strong><br>
<li><a href="JBRP2024_extended_abstract_39.html" target="_blank">JBRP2024_extended_abstract_39</a>
    <span class="authors">Nishat Tahsin, Md. Shahidur Rahman, Md. Aftab Ali Shaikh, Hasina Akhter Simol, Badhon Ali Khan and Md. Anamul Haque</span>
    <strong>Hydrogel Composites of Agro-Waste-Derived Graphene Oxide and Silica for Removing Methylene Blue Dye from Aqueous Solution</strong><br>
<li><a href="JBRP2024_extended_abstract_41.html" target="_blank">JBRP2024_extended_abstract_41</a>
    <span class="authors">Afia Zaman, Munirul Alam, Anik Shabab Soudha and Md. Afsar Ali</span>
    <strong>Molecular Dynamics Investigation of Nanostructure and Characterization of AlxCoCrFeNi High-Entropy Alloy</strong><br>
<li><a href="JBRP2024_extended_abstract_42.html" target="_blank">JBRP2024_extended_abstract_42</a>
    <span class="authors">Md Shamsuzzoha, Rajib Shaw, Ryozo Noguchi and Tofael Ahamed</span>
    <strong>Remote Sensing and Machine Learning-Based Disaster Risk Assessment on Agricultural Land Use in Onshore Regions of Bangladesh Delta Affected by Recurrent Tropical Cyclones-Bulbul, Amphan, and Sitrang</strong><br>
<li><a href="JBRP2024_extended_abstract_43.html" target="_blank">JBRP2024_extended_abstract_43</a>
    <span class="authors">Md. Shahajahan Kutubi and Tsugio Kitamura</span>
    <strong>Fe-Catalyzed Cascade Reaction: C-H Activation and Cyclization in Efficient Coumarin Synthesis</strong><br>
<li><a href="JBRP2024_extended_abstract_44.html" target="_blank">JBRP2024_extended_abstract_44</a>
    <span class="authors">Bibi Panjatul Kubra and Asif Reza Anik</span>
    <strong>Livelihood Diversification as an Enduring Form of Anticipatory Action of Flood for the Farmers of Bangladesh</strong><br>
<li><a href="JBRP2024_extended_abstract_45.html" target="_blank">JBRP2024_extended_abstract_45</a>
    <span class="authors">Sahib Ur Rauf, Afia Zaman, Md Nahid Shahriare, Sadia Mostofa, Md Tanvir Shakil, Mohammad Mahdi Hasan, Jagobandhu Some and Muhammad Sharif</span>
    <strong>Design and Development of a Weather Balloon-Launched CubeSat Prototype for Atmospheric Data Collection</strong><br>
<li><a href="JBRP2024_extended_abstract_46.html" target="_blank">JBRP2024_extended_abstract_46</a>
    <span class="authors">Angkush Kumar Ghosh, Liu Yan and Sharifu Ura</span>
    <strong>Devising an Image Processing-Based Technique for Preserving Cultural Motifs</strong><br>

        <hr style="border: none; border-top: 1px solid #ccc; margin: 20px 0;">
        <footer style="text-align: center; padding: 10px; margin-top: 20px; background-color: #f1f1f1; border-top: 1px solid #ccc;">
            <p>Developed by Angkush Kumar Ghosh, Organizing Committee Co-chair @ JBRP2024</p>
            <p>Editors: Angkush Kumar Ghosh (Kitami Institute of Technology), Shahida Pervin (Waseda University), and Mohammad Abdul Malek (Miyazaki International University)</p>
            <p>Contact: <a href="mailto:nbrj.jbrp@gmail.com">nbrj.jbrp@gmail.com</a></p>
        </footer>
        </ul>
</body></html>
